<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codename1.demos.grub</groupId>
        <artifactId>grub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.codename1.demos.grub</groupId>
    <artifactId>grub-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codename1.demos.grub</groupId>
            <artifactId>grub-CodeRAD</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <version>7.0.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/codenameone_settings.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.codenameone</groupId>
                <artifactId>codenameone-maven-plugin</artifactId>
                <version>7.0.36</version>
                <configuration>
                    <platform>android</platform>
                    <buildTarget>android</buildTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-gui-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-gui-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cn1-process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compliance-check</goal>
                            <goal>css</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-test-artifact</id>
                        <phase>test</phase>
                        <goals>
                            <goal>attach-test-artifact</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>android</id>
            <properties>
                <codename1.targetType>android</codename1.targetType>
                <codename1.targetPlatform>android</codename1.targetPlatform>
            </properties>
        </profile>
    </profiles>
</project>
