spring.datasource.url=jdbc:oracle:thin:@172.30.1.32:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##DCU
spring.datasource.password=dcu1234

server.port=8080
server.address=0.0.0.0